{
  "name": "jadev-academy",
  "version": "1.0.0",
  "description": "JaDev Academy - Full Stack Learning Platform for Youssef Boughanem",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
